[pytest]
DJANGO_SETTINGS_MODULE = warehouse_system.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=. --cov-report=html
markers =
    selenium: mark a test as a selenium test. 